1,1,22-Mar-2018,1,1,1,true,true
2,2,05-Feb-2019,2,2,2,true,true
3,3,17-May-2018,3,3,3,false,false
4,4,19-Nov-2018,4,4,4,false,false
5,20,16-Aug-2018,5,5,5,false,false
6,6,29-Jun-2018,6,6,6,false,true
7,7,04-Sep-2018,7,7,7,false,true
8,8,06-Jan-2019,8,8,8,false,false
9,9,08-Jan-2019,9,9,9,true,false
10,10,30-Jul-2018,10,10,10,true,false
11,11,04-Sep-2018,11,11,11,true,true
12,12,02-Aug-2018,12,12,12,true,false
13,13,07-Mar-2019,13,13,13,false,false
14,14,13-Dec-2018,14,14,14,false,true
15,15,23-Feb-2019,15,15,15,true,true
16,16,11-Jan-2019,16,16,16,true,false
17,17,02-Oct-2018,17,17,17,true,true
18,18,11-Dec-2018,18,18,18,true,false
19,19,12-Aug-2018,19,19,19,true,false
20,20,14-Feb-2019,20,20,20,true,true
21,21,24-Jul-2018,21,21,21,true,true
22,22,30-May-2018,22,22,22,true,true
23,23,30-Apr-2018,23,23,23,true,false
24,24,11-Dec-2018,24,24,24,false,false
25,25,19-Nov-2018,25,25,25,false,false
26,26,11-Sep-2018,26,26,26,false,true
27,27,04-Nov-2018,27,27,27,false,false
28,28,09-Apr-2019,28,28,28,true,false
29,29,29-Apr-2018,29,29,29,true,true
30,30,26-Sep-2018,30,30,30,false,true
31,31,23-Jun-2018,31,31,31,false,true
32,32,31-Jul-2018,32,32,32,true,false
33,33,25-Mar-2018,33,33,33,false,false
34,34,19-Jan-2019,34,34,34,true,false
35,35,15-Sep-2018,35,35,35,false,false
36,36,05-Jun-2018,36,36,36,false,true
37,37,28-Jun-2018,37,37,37,true,true
38,38,04-Jun-2018,38,38,38,false,true
39,39,20-Jan-2019,39,39,39,true,true
40,40,23-Apr-2018,40,40,40,true,true
41,41,27-Jun-2018,41,41,41,true,false
42,42,11-Jan-2019,42,42,42,false,true
43,43,23-Aug-2018,43,43,43,false,false
44,44,24-May-2018,44,44,44,false,false
45,45,25-Sep-2018,45,45,45,false,false
46,46,01-Sep-2018,46,46,46,true,false
47,47,18-Jul-2018,47,47,47,true,true
48,48,12-Apr-2018,48,48,48,false,false
49,49,05-Oct-2018,49,49,49,false,true
50,50,04-Feb-2019,50,50,50,false,false
51,51,13-Nov-2018,51,51,51,true,false
52,52,01-Jun-2018,52,52,52,true,true
53,53,19-Nov-2018,53,53,53,true,false
54,54,05-Sep-2018,54,54,54,true,true
55,55,13-Sep-2018,55,55,55,true,true
56,56,24-Sep-2018,56,56,56,false,false
57,57,14-Aug-2018,57,57,57,true,true
58,58,15-Apr-2018,58,58,58,false,true
59,59,13-Sep-2018,59,59,59,false,true
60,60,15-Nov-2018,60,60,60,true,false
61,61,16-Mar-2019,61,61,61,false,false
62,62,03-Sep-2018,62,62,62,true,true
63,63,18-Jul-2018,63,63,63,false,true
64,64,08-Apr-2018,64,64,64,true,false
65,65,21-Sep-2018,65,65,65,true,true
66,66,05-Mar-2019,66,66,66,true,true
67,67,29-Oct-2018,67,67,67,true,true
68,68,12-Oct-2018,68,68,68,true,false
69,69,24-Dec-2018,69,69,69,false,false
70,70,02-Oct-2018,70,70,70,false,true
71,71,16-Mar-2019,71,71,71,false,true
72,72,24-Dec-2018,72,72,72,false,true
73,73,10-Nov-2018,73,73,73,true,true
74,74,11-Jul-2018,74,74,74,true,true
75,75,05-Jan-2019,75,75,75,true,true
76,76,12-Mar-2019,76,76,76,false,true
77,77,30-Jul-2018,77,77,77,false,false
78,78,22-Oct-2018,78,78,78,true,false
79,79,20-Feb-2019,79,79,79,false,false
80,80,25-Dec-2018,80,80,80,false,false
81,81,10-Feb-2019,81,81,81,false,true
82,82,02-Aug-2018,82,82,82,true,true
83,83,31-Oct-2018,83,83,83,true,true
84,84,28-Sep-2018,84,84,84,false,false
85,85,14-Apr-2018,85,85,85,false,true
86,86,07-Aug-2018,86,86,86,false,false
87,87,04-Jun-2018,87,87,87,false,false
88,88,05-Mar-2019,88,88,88,false,false
89,89,19-Jun-2018,89,89,89,true,true
90,90,04-Jul-2018,90,90,90,false,true
91,91,04-Aug-2018,91,91,91,false,false
92,92,05-Oct-2018,92,92,92,true,true
93,93,24-Mar-2018,93,93,93,true,false
94,94,05-Jan-2019,94,94,94,true,true
95,95,03-Nov-2018,95,95,95,true,false
96,96,16-Sep-2018,96,96,96,false,true
97,97,06-Nov-2018,97,97,97,false,true
98,98,12-Apr-2018,98,98,98,true,false
99,99,29-Jun-2018,99,99,99,false,false
100,100,16-Jun-2018,100,100,100,false,true
101,101,31-Oct-2018,101,101,101,true,false
102,102,25-Apr-2018,102,102,102,true,false
103,103,14-Oct-2018,103,103,103,false,true
104,104,24-Nov-2018,104,104,104,true,false
105,105,18-Apr-2018,105,105,105,true,true
106,106,27-Jan-2019,106,106,106,true,true
107,107,01-Mar-2019,107,107,107,false,false
108,108,04-Apr-2018,108,108,108,true,false
109,109,17-Aug-2018,109,109,109,false,false
110,110,14-Aug-2018,110,110,110,false,true
111,111,19-Mar-2018,111,111,111,false,true
112,112,14-Jun-2018,112,112,112,false,false
113,113,26-Nov-2018,113,113,113,true,true
114,114,21-Apr-2018,114,114,114,true,true
115,115,17-May-2018,115,115,115,true,false
116,116,08-Jan-2019,116,116,116,true,true
117,117,13-Oct-2018,117,117,117,true,true
118,118,15-Jul-2018,118,118,118,false,false
119,119,16-Sep-2018,119,119,119,false,true
120,120,22-Feb-2019,120,120,120,false,false
121,121,09-Nov-2018,121,121,121,false,true
122,122,11-Jun-2018,122,122,122,false,true
123,123,20-Sep-2018,123,123,123,true,false
124,124,06-Aug-2018,124,124,124,false,true
125,125,16-Nov-2018,125,125,125,true,false
126,126,18-Aug-2018,126,126,126,true,false
127,127,07-May-2018,127,127,127,false,true
128,128,17-Jul-2018,128,128,128,true,true
129,129,18-Jun-2018,129,129,129,false,true
130,130,14-Jul-2018,130,130,130,true,false
131,131,17-Feb-2019,131,131,131,false,false
132,132,17-Apr-2018,132,132,132,true,true
133,133,29-Nov-2018,133,133,133,false,true
134,134,20-May-2018,134,134,134,false,false
135,135,11-Jan-2019,135,135,135,false,true
136,136,23-Jul-2018,136,136,136,false,false
137,137,02-May-2018,137,137,137,true,false
138,138,24-Dec-2018,138,138,138,true,true
139,139,25-Oct-2018,139,139,139,false,true
140,140,22-Jan-2019,140,140,140,false,true
141,141,30-Apr-2018,141,141,141,false,true
142,142,19-Sep-2018,142,142,142,false,true
143,143,24-Sep-2018,143,143,143,true,false
144,144,23-May-2018,144,144,144,false,false
145,145,03-Apr-2018,145,145,145,true,false
146,146,05-Jan-2019,146,146,146,false,true
147,147,01-Sep-2018,147,147,147,false,false
148,148,02-Apr-2018,148,148,148,true,false
149,149,09-May-2018,149,149,149,false,false
150,150,14-Nov-2018,150,150,150,true,false
151,151,21-Dec-2018,151,151,151,true,false
152,152,21-Jun-2018,152,152,152,false,true
153,153,25-Mar-2018,153,153,153,true,true
154,154,27-Feb-2019,154,154,154,true,true
155,155,17-Jun-2018,155,155,155,true,true
156,156,07-Aug-2018,156,156,156,true,false
157,157,23-Dec-2018,157,157,157,false,false
158,158,25-Jul-2018,158,158,158,false,false
159,159,20-Aug-2018,159,159,159,true,true
160,160,06-Nov-2018,160,160,160,false,false
161,161,12-Jun-2018,161,161,161,false,false
162,162,27-Apr-2018,162,162,162,false,true
163,163,24-Jun-2018,163,163,163,true,true
164,164,28-Jun-2018,164,164,164,false,true
165,165,21-Jul-2018,165,165,165,true,true
166,166,19-Jun-2018,166,166,166,false,false
167,167,05-Apr-2018,167,167,167,true,false
168,168,26-Mar-2018,168,168,168,false,false
169,169,08-Dec-2018,169,169,169,false,true
170,170,25-Jul-2018,170,170,170,false,false
171,171,02-Feb-2019,171,171,171,true,false
172,172,01-Mar-2019,172,172,172,false,false
173,173,19-Jan-2019,173,173,173,false,false
174,174,01-Feb-2019,174,174,174,false,true
175,175,12-Oct-2018,175,175,175,false,false
176,176,11-May-2018,176,176,176,true,false
177,177,21-Jan-2019,177,177,177,true,false
178,178,14-May-2018,178,178,178,false,true
179,179,25-Feb-2019,179,179,179,true,true
180,180,06-Sep-2018,180,180,180,false,false
181,181,21-Feb-2019,181,181,181,true,false
182,182,15-Jul-2018,182,182,182,true,false
183,183,19-May-2018,183,183,183,false,false
184,184,17-Nov-2018,184,184,184,false,false
185,185,07-Nov-2018,185,185,185,false,true
186,186,20-Jul-2018,186,186,186,true,false
187,187,01-Feb-2019,187,187,187,false,true
188,188,25-Nov-2018,188,188,188,false,false
189,189,11-Jun-2018,189,189,189,false,false
190,190,11-Sep-2018,190,190,190,true,true
191,191,08-Jul-2018,191,191,191,false,false
192,192,29-Nov-2018,192,192,192,true,false
193,193,07-Nov-2018,193,193,193,true,true
194,194,22-Jan-2019,194,194,194,true,false
195,195,21-Jun-2018,195,195,195,true,false
196,196,25-Aug-2018,196,196,196,true,true
197,197,26-Jan-2019,197,197,197,true,false
198,198,29-Jan-2019,198,198,198,false,false
199,199,03-Jan-2019,199,199,199,true,false
200,200,08-Jul-2018,200,200,200,false,false
201,201,03-Aug-2018,201,201,201,false,true
202,202,10-Mar-2019,202,202,202,true,true
203,203,18-Apr-2018,203,203,203,true,true
204,204,21-Oct-2018,204,204,204,false,false
205,205,07-Jun-2018,205,205,205,false,false
206,206,06-Mar-2019,206,206,206,false,false
207,207,07-Feb-2019,207,207,207,false,true
208,208,25-Mar-2018,208,208,208,true,true
209,209,03-Feb-2019,209,209,209,true,false
210,210,08-Jan-2019,210,210,210,false,false
211,211,24-Aug-2018,211,211,211,false,false
212,212,26-Aug-2018,212,212,212,false,false
213,213,20-Nov-2018,213,213,213,false,false
214,214,02-Jul-2018,214,214,214,true,true
215,215,10-Jan-2019,215,215,215,true,false
216,216,14-Apr-2018,216,216,216,false,false
217,217,03-Oct-2018,217,217,217,false,true
218,218,09-Sep-2018,218,218,218,false,false
219,219,21-Dec-2018,219,219,219,false,true
220,220,28-Jul-2018,220,220,220,false,false
221,221,18-Aug-2018,221,221,221,false,true
222,222,27-Oct-2018,222,222,222,false,true
223,223,17-Mar-2018,223,223,223,false,true
224,224,31-Oct-2018,224,224,224,true,true
225,225,25-Jan-2019,225,225,225,false,false
226,226,26-May-2018,226,226,226,false,true
227,227,22-Mar-2018,227,227,227,false,false
228,228,06-Oct-2018,228,228,228,true,true
229,229,05-Apr-2018,229,229,229,true,true
230,230,05-Nov-2018,230,230,230,false,false
231,231,17-Feb-2019,231,231,231,false,false
232,232,17-Nov-2018,232,232,232,false,true
233,233,04-May-2018,233,233,233,false,false
234,234,22-Sep-2018,234,234,234,false,false
235,235,24-Nov-2018,235,235,235,true,true
236,236,21-Dec-2018,236,236,236,true,true
237,237,21-Nov-2018,237,237,237,false,true
238,238,21-May-2018,238,238,238,false,true
239,239,12-Sep-2018,239,239,239,false,true
240,240,13-Dec-2018,240,240,240,true,true
241,241,08-Aug-2018,241,241,241,true,false
242,242,23-Mar-2018,242,242,242,true,true
243,243,26-Apr-2018,243,243,243,true,true
244,244,09-Feb-2019,244,244,244,false,true
245,245,05-Oct-2018,245,245,245,false,true
246,246,05-Jan-2019,246,246,246,true,false
247,247,12-Sep-2018,247,247,247,true,false
248,248,05-Sep-2018,248,248,248,true,true
249,249,24-Jan-2019,249,249,249,true,true
250,250,14-Jun-2018,250,250,250,false,false
251,251,29-May-2018,251,251,251,false,true
252,252,10-Oct-2018,252,252,252,false,false
253,253,06-Jan-2019,253,253,253,true,true
254,254,23-May-2018,254,254,254,false,true
255,255,25-Jul-2018,255,255,255,false,true
256,256,18-Jan-2019,256,256,256,false,true
257,257,14-Apr-2018,257,257,257,false,true
258,258,26-Jan-2019,258,258,258,true,false
259,259,06-Jan-2019,259,259,259,false,false
260,260,15-Jan-2019,260,260,260,false,false
261,261,29-Dec-2018,261,261,261,true,false
262,262,14-Oct-2018,262,262,262,false,false
263,263,28-Jun-2018,263,263,263,true,false
264,264,30-Jul-2018,264,264,264,false,false
265,265,21-Sep-2018,265,265,265,true,true
266,266,23-Oct-2018,266,266,266,false,false
267,267,11-May-2018,267,267,267,false,false
268,268,05-Jan-2019,268,268,268,true,true
269,269,01-Oct-2018,269,269,269,true,true
270,270,25-Jun-2018,270,270,270,false,true
271,271,16-Feb-2019,271,271,271,true,false
272,272,12-Jun-2018,272,272,272,true,false
273,273,11-Apr-2018,273,273,273,true,true
274,274,29-Mar-2018,274,274,274,true,true
275,275,16-Aug-2018,275,275,275,true,false
276,276,05-Jul-2018,276,276,276,false,true
277,277,04-Dec-2018,277,277,277,true,false
278,278,12-Oct-2018,278,278,278,false,false
279,279,25-Nov-2018,279,279,279,true,true
280,280,09-Jul-2018,280,280,280,false,true
281,281,27-Dec-2018,281,281,281,false,false
282,282,22-Nov-2018,282,282,282,false,false
283,283,24-Jan-2019,283,283,283,false,true
284,284,25-Nov-2018,284,284,284,true,true
285,285,19-Jun-2018,285,285,285,false,true
286,286,13-Feb-2019,286,286,286,false,true
287,287,10-Oct-2018,287,287,287,false,true
288,288,06-Apr-2018,288,288,288,false,true
289,289,02-Mar-2019,289,289,289,true,true
290,290,22-Mar-2018,290,290,290,false,false
291,291,14-Feb-2019,291,291,291,true,true
292,292,03-Feb-2019,292,292,292,false,true
293,293,05-Jul-2018,293,293,293,true,true
294,294,27-Feb-2019,294,294,294,false,true
295,295,03-Feb-2019,295,295,295,false,true
296,296,21-Oct-2018,296,296,296,false,false
297,297,26-Dec-2018,297,297,297,true,false
298,298,21-Aug-2018,298,298,298,true,true
299,299,03-Dec-2018,299,299,299,true,false
300,300,15-Nov-2018,300,300,300,true,false
301,301,08-May-2018,301,301,301,true,false
302,302,21-Jul-2018,302,302,302,true,false
303,303,30-Oct-2018,303,303,303,false,false
304,304,05-May-2018,304,304,304,false,true
305,305,11-Mar-2019,305,305,305,true,false
306,306,10-Sep-2018,306,306,306,false,true
307,307,13-Sep-2018,307,307,307,true,true
308,308,07-Sep-2018,308,308,308,true,false
309,309,22-May-2018,309,309,309,false,false
310,310,20-Jan-2019,310,310,310,true,false
311,311,03-Sep-2018,311,311,311,false,true
312,312,21-Oct-2018,312,312,312,false,true
313,313,05-May-2018,313,313,313,true,false
314,314,03-Jan-2019,314,314,314,true,false
315,315,01-Jan-2019,315,315,315,true,false
316,316,13-Mar-2019,316,316,316,false,false
317,317,03-Feb-2019,317,317,317,true,true
318,318,29-Mar-2018,318,318,318,true,false
319,319,21-Jun-2018,319,319,319,true,false
320,320,07-Oct-2018,320,320,320,true,true
321,321,24-Jan-2019,321,321,321,true,false
322,322,12-Oct-2018,322,322,322,true,true
323,323,07-Mar-2019,323,323,323,false,false
324,324,14-Jun-2018,324,324,324,true,false
325,325,29-Jun-2018,325,325,325,false,false
326,326,01-Jul-2018,326,326,326,true,true
327,327,25-Aug-2018,327,327,327,true,true
328,328,24-Oct-2018,328,328,328,false,false
329,329,24-Sep-2018,329,329,329,false,false
330,330,28-Apr-2018,330,330,330,true,false
331,331,18-Sep-2018,331,331,331,true,true
332,332,09-Nov-2018,332,332,332,true,false
333,333,29-Jul-2018,333,333,333,true,false
334,334,10-Nov-2018,334,334,334,false,true
335,335,02-Feb-2019,335,335,335,true,false
336,336,03-Jun-2018,336,336,336,false,false
337,337,18-Jun-2018,337,337,337,false,true
338,338,08-Dec-2018,338,338,338,false,true
339,339,02-Mar-2019,339,339,339,false,true
340,340,13-Mar-2019,340,340,340,false,true
341,341,08-Apr-2018,341,341,341,true,true
342,342,22-Jul-2018,342,342,342,true,true
343,343,05-Feb-2019,343,343,343,false,false
344,344,21-Oct-2018,344,344,344,true,false
345,345,03-Feb-2019,345,345,345,false,false
346,346,10-Mar-2019,346,346,346,false,true
347,347,22-Sep-2018,347,347,347,false,true
348,348,25-Nov-2018,348,348,348,true,true
349,349,21-Jul-2018,349,349,349,true,false
350,350,01-Jun-2018,350,350,350,false,false
351,351,16-Sep-2018,351,351,351,true,true
352,352,21-Jul-2018,352,352,352,true,false
353,353,23-Jun-2018,353,353,353,false,true
354,354,20-May-2018,354,354,354,true,true
355,355,18-Mar-2018,355,355,355,true,true
356,356,14-May-2018,356,356,356,true,false
357,357,07-Feb-2019,357,357,357,true,false
358,358,24-Aug-2018,358,358,358,true,true
359,359,01-Sep-2018,359,359,359,false,false
360,360,17-Feb-2019,360,360,360,false,false
361,361,22-Feb-2019,361,361,361,false,true
362,362,11-Nov-2018,362,362,362,false,true
363,363,24-Aug-2018,363,363,363,true,false
364,364,19-Feb-2019,364,364,364,true,false
365,365,07-Dec-2018,365,365,365,true,false
366,366,04-Sep-2018,366,366,366,false,false
367,367,22-May-2018,367,367,367,false,true
368,368,05-Oct-2018,368,368,368,true,true
369,369,20-May-2018,369,369,369,true,true
370,370,16-Mar-2019,370,370,370,false,true
371,371,28-Apr-2018,371,371,371,true,false
372,372,20-Jun-2018,372,372,372,true,false
373,373,25-Dec-2018,373,373,373,false,true
374,374,14-Jun-2018,374,374,374,true,false
375,375,12-Jun-2018,375,375,375,false,false
376,376,26-Jun-2018,376,376,376,true,true
377,377,08-Oct-2018,377,377,377,true,true
378,378,12-Jul-2018,378,378,378,true,false
379,379,01-May-2018,379,379,379,true,true
380,380,26-Feb-2019,380,380,380,false,true
381,381,27-Feb-2019,381,381,381,true,false
382,382,09-Apr-2018,382,382,382,false,true
383,383,07-Mar-2019,383,383,383,false,false
384,384,31-Mar-2018,384,384,384,true,false
385,385,17-Oct-2018,385,385,385,false,true
386,386,30-Oct-2018,386,386,386,true,false
387,387,27-Jan-2019,387,387,387,true,false
388,388,13-Feb-2019,388,388,388,true,true
389,389,08-Jan-2019,389,389,389,true,false
390,390,10-Aug-2018,390,390,390,false,false
391,391,13-Sep-2018,391,391,391,false,true
392,392,16-Apr-2018,392,392,392,true,true
393,393,13-Feb-2019,393,393,393,true,true
394,394,29-Jun-2018,394,394,394,false,false
395,395,17-Mar-2018,395,395,395,false,false
396,396,10-Nov-2018,396,396,396,true,false
397,397,25-Sep-2018,397,397,397,true,false
398,398,19-Jun-2018,398,398,398,false,false
399,399,19-Mar-2018,399,399,399,true,true
400,400,21-Jul-2018,400,400,400,false,true
401,401,08-Jul-2018,401,401,401,true,true
402,402,18-Oct-2018,402,402,402,true,true
403,403,11-Jun-2018,403,403,403,false,false
404,404,21-Apr-2018,404,404,404,true,true
405,405,29-Jul-2018,405,405,405,false,true
406,406,07-Jun-2018,406,406,406,true,false
407,407,05-Oct-2018,407,407,407,true,false
408,408,19-Jun-2018,408,408,408,true,true
409,409,06-Dec-2018,409,409,409,false,true
410,410,14-Jul-2018,410,410,410,true,true
411,411,29-Mar-2018,411,411,411,false,false
412,412,29-Nov-2018,412,412,412,false,true
413,413,12-Oct-2018,413,413,413,false,false
414,414,12-Feb-2019,414,414,414,true,false
415,415,07-Oct-2018,415,415,415,true,false
416,416,23-Jun-2018,416,416,416,true,true
417,417,05-Jun-2018,417,417,417,true,false
418,418,01-Nov-2018,418,418,418,true,false
419,419,14-Jun-2018,419,419,419,false,true
420,420,18-Aug-2018,420,420,420,true,true
421,421,06-Aug-2018,421,421,421,false,true
422,422,14-Jun-2018,422,422,422,false,false
423,423,04-Apr-2018,423,423,423,true,true
424,424,03-Jun-2018,424,424,424,true,true
425,425,24-Apr-2018,425,425,425,false,true
426,426,01-Jul-2018,426,426,426,true,false
427,427,12-Oct-2018,427,427,427,true,false
428,428,06-Mar-2019,428,428,428,true,false
429,429,14-Aug-2018,429,429,429,true,true
430,430,09-Jul-2018,430,430,430,true,true
431,431,18-Apr-2018,431,431,431,false,true
432,432,01-Aug-2018,432,432,432,true,false
433,433,16-Dec-2018,433,433,433,false,false
434,434,27-Jun-2018,434,434,434,true,true
435,435,05-Apr-2018,435,435,435,true,true
436,436,15-Oct-2018,436,436,436,true,true
437,437,10-Sep-2018,437,437,437,false,true
438,438,24-Aug-2018,438,438,438,true,true
439,439,23-Mar-2018,439,439,439,false,true
440,440,19-Apr-2018,440,440,440,true,false
441,441,26-Mar-2018,441,441,441,false,false
442,442,16-Oct-2018,442,442,442,false,true
443,443,05-Jan-2019,443,443,443,true,true
444,444,27-Nov-2018,444,444,444,false,true
445,445,18-Oct-2018,445,445,445,false,true
446,446,25-Mar-2018,446,446,446,true,false
447,447,15-Nov-2018,447,447,447,true,true
448,448,02-Jun-2018,448,448,448,true,false
449,449,08-Jun-2018,449,449,449,false,true
450,450,14-May-2018,450,450,450,true,false
451,451,05-Jan-2019,451,451,451,true,true
452,452,14-Apr-2018,452,452,452,false,true
453,453,26-Oct-2018,453,453,453,true,false
454,454,15-Nov-2018,454,454,454,true,false
455,455,08-Oct-2018,455,455,455,false,true
456,456,11-May-2018,456,456,456,true,true
457,457,07-Nov-2018,457,457,457,false,true
458,458,17-May-2018,458,458,458,true,true
459,459,11-Oct-2018,459,459,459,true,false
460,460,29-Jun-2018,460,460,460,true,false
461,461,04-Aug-2018,461,461,461,false,true
462,462,01-Mar-2019,462,462,462,true,false
463,463,21-Jun-2018,463,463,463,true,false
464,464,04-Dec-2018,464,464,464,true,false
465,465,03-May-2018,465,465,465,true,false
466,466,21-May-2018,466,466,466,false,true
467,467,03-Mar-2019,467,467,467,true,false
468,468,09-Nov-2018,468,468,468,false,true
469,469,18-Apr-2018,469,469,469,true,false
470,470,24-Jun-2018,470,470,470,true,false
471,471,28-May-2018,471,471,471,false,false
472,472,02-May-2018,472,472,472,false,true
473,473,06-Mar-2019,473,473,473,true,true
474,474,21-Feb-2019,474,474,474,false,false
475,475,15-Aug-2018,475,475,475,false,false
476,476,02-Feb-2019,476,476,476,false,true
477,477,30-Sep-2018,477,477,477,false,false
478,478,15-Jan-2019,478,478,478,true,true
479,479,01-Dec-2018,479,479,479,false,true
480,480,20-Aug-2018,480,480,480,false,false
481,481,28-Jun-2018,481,481,481,true,false
482,482,15-Mar-2019,482,482,482,true,true
483,483,14-Jul-2018,483,483,483,true,true
484,484,17-Sep-2018,484,484,484,false,true
485,485,13-Jun-2018,485,485,485,false,false
486,486,01-Mar-2019,486,486,486,true,false
487,487,30-Mar-2018,487,487,487,false,true
488,488,29-Jan-2019,488,488,488,true,false
489,489,19-Feb-2019,489,489,489,false,false
490,490,14-Sep-2018,490,490,490,false,true
491,491,30-Jul-2018,491,491,491,true,true
492,492,31-Jan-2019,492,492,492,true,true
493,493,24-Feb-2019,493,493,493,false,false
494,494,07-Dec-2018,494,494,494,false,true
495,495,28-Nov-2018,495,495,495,true,true
496,496,11-Apr-2018,496,496,496,true,false
497,497,06-Mar-2019,497,497,497,false,false
498,498,25-Jun-2018,498,498,498,false,true
499,499,29-Apr-2018,499,499,499,false,true
500,500,05-Apr-2018,500,500,500,true,true
501,501,31-Aug-2018,501,501,501,false,false
502,502,18-Aug-2018,502,502,502,false,true
503,503,27-Jul-2018,503,503,503,false,true
504,504,21-Aug-2018,504,504,504,false,false
505,505,30-Dec-2018,505,505,505,true,true
506,506,17-Sep-2018,506,506,506,true,false
507,507,11-Feb-2019,507,507,507,false,false
508,508,20-Jan-2019,508,508,508,false,true
509,509,19-Jun-2018,509,509,509,false,true
510,510,11-Feb-2019,510,510,510,false,false
511,511,21-Apr-2018,511,511,511,false,true
512,512,02-May-2018,512,512,512,true,false
513,513,25-Mar-2018,513,513,513,false,true
514,514,27-Mar-2018,514,514,514,false,true
515,515,29-Sep-2018,515,515,515,false,false
516,516,04-Jul-2018,516,516,516,false,false
517,517,16-Aug-2018,517,517,517,true,false
518,518,12-Oct-2018,518,518,518,false,true
519,519,12-Mar-2019,519,519,519,true,true
520,520,30-Aug-2018,520,520,520,true,false
521,521,09-Dec-2018,521,521,521,true,false
522,522,24-Oct-2018,522,522,522,true,false
523,523,30-Aug-2018,523,523,523,true,false
524,524,23-Oct-2018,524,524,524,true,false
525,525,04-Jul-2018,525,525,525,false,true
526,526,16-Apr-2018,526,526,526,false,false
527,527,05-Nov-2018,527,527,527,false,true
528,528,17-Mar-2018,528,528,528,true,true
529,529,25-Feb-2019,529,529,529,true,true
530,530,23-Sep-2018,530,530,530,false,true
531,531,10-May-2018,531,531,531,true,false
532,532,30-Mar-2018,532,532,532,false,false
533,533,06-Nov-2018,533,533,533,false,false
534,534,18-Mar-2018,534,534,534,true,true
535,535,23-Apr-2018,535,535,535,false,true
536,536,14-Mar-2019,536,536,536,true,true
537,537,05-Jul-2018,537,537,537,false,true
538,538,10-Oct-2018,538,538,538,true,false
539,539,18-Feb-2019,539,539,539,false,true
540,540,16-Mar-2019,540,540,540,true,true
541,541,18-Aug-2018,541,541,541,false,false
542,542,27-Aug-2018,542,542,542,false,true
543,543,22-Apr-2018,543,543,543,true,false
544,544,11-Jan-2019,544,544,544,true,false
545,545,14-Apr-2018,545,545,545,true,true
546,546,03-Mar-2019,546,546,546,false,false
547,547,12-Apr-2018,547,547,547,true,true
548,548,14-Dec-2018,548,548,548,true,false
549,549,26-Nov-2018,549,549,549,true,false
550,550,02-Sep-2018,550,550,550,true,true
551,551,20-Feb-2019,551,551,551,false,true
552,552,16-Sep-2018,552,552,552,true,true
553,553,13-Apr-2018,553,553,553,true,true
554,554,28-Sep-2018,554,554,554,false,true
555,555,10-Jun-2018,555,555,555,false,false
556,556,03-Aug-2018,556,556,556,false,false
557,557,16-Jul-2018,557,557,557,false,false
558,558,30-Oct-2018,558,558,558,true,false
559,559,20-May-2018,559,559,559,true,true
560,560,21-Jan-2019,560,560,560,false,true
561,561,18-Mar-2018,561,561,561,true,false
562,562,11-May-2018,562,562,562,false,true
563,563,14-Aug-2018,563,563,563,true,false
564,564,18-May-2018,564,564,564,true,true
565,565,25-Nov-2018,565,565,565,true,false
566,566,30-May-2018,566,566,566,false,false
567,567,30-Jul-2018,567,567,567,false,false
568,568,08-Apr-2018,568,568,568,true,false
569,569,07-Aug-2018,569,569,569,false,true
570,570,08-Oct-2018,570,570,570,true,false
571,571,23-Nov-2018,571,571,571,true,true
572,572,13-Apr-2018,572,572,572,false,false
573,573,11-Feb-2019,573,573,573,false,true
574,574,28-Sep-2018,574,574,574,false,true
575,575,29-Mar-2018,575,575,575,true,true
576,576,22-Jun-2018,576,576,576,false,true
577,577,07-Mar-2019,577,577,577,false,true
578,578,02-May-2018,578,578,578,false,true
579,579,24-Dec-2018,579,579,579,false,false
580,580,24-Jan-2019,580,580,580,true,true
581,581,23-Aug-2018,581,581,581,true,false
582,582,08-May-2018,582,582,582,false,true
583,583,21-Mar-2018,583,583,583,true,false
584,584,28-Mar-2018,584,584,584,true,true
585,585,23-Dec-2018,585,585,585,false,true
586,586,09-Mar-2019,586,586,586,false,false
587,587,25-Oct-2018,587,587,587,true,false
588,588,02-Oct-2018,588,588,588,false,true
589,589,22-Sep-2018,589,589,589,false,false
590,590,03-Jul-2018,590,590,590,true,true
591,591,01-Jul-2018,591,591,591,false,false
592,592,14-Nov-2018,592,592,592,true,false
593,593,29-Apr-2018,593,593,593,false,true
594,594,29-Nov-2018,594,594,594,false,true
595,595,15-Jan-2019,595,595,595,true,false
596,596,15-Oct-2018,596,596,596,true,true
597,597,19-Jul-2018,597,597,597,false,false
598,598,25-Nov-2018,598,598,598,false,false
599,599,19-Jul-2018,599,599,599,false,true
600,600,03-Apr-2018,600,600,600,true,true
601,601,03-Aug-2018,601,601,601,false,true
602,602,03-Mar-2019,602,602,602,false,true
603,603,03-Mar-2019,603,603,603,false,true
604,604,05-May-2018,604,604,604,true,true
605,605,18-Apr-2018,605,605,605,true,true
606,606,07-May-2018,606,606,606,true,true
607,607,25-Dec-2018,607,607,607,false,false
608,608,24-Sep-2018,608,608,608,true,false
609,609,07-Jul-2018,609,609,609,false,false
610,610,18-Nov-2018,610,610,610,false,true
611,611,23-Sep-2018,611,611,611,true,true
612,612,20-Jun-2018,612,612,612,true,false
613,613,09-Sep-2018,613,613,613,false,true
614,614,28-Nov-2018,614,614,614,false,true
615,615,26-Nov-2018,615,615,615,true,false
616,616,10-Sep-2018,616,616,616,false,false
617,617,20-Mar-2018,617,617,617,true,false
618,618,04-Jan-2019,618,618,618,true,false
619,619,31-Oct-2018,619,619,619,false,false
620,620,12-Dec-2018,620,620,620,true,false
621,621,04-Jan-2019,621,621,621,true,false
622,622,13-May-2018,622,622,622,true,true
623,623,03-Sep-2018,623,623,623,false,true
624,624,14-Nov-2018,624,624,624,true,true
625,625,16-May-2018,625,625,625,false,true
626,626,23-May-2018,626,626,626,false,true
627,627,17-Jul-2018,627,627,627,false,false
628,628,22-Apr-2018,628,628,628,false,false
629,629,20-Jan-2019,629,629,629,true,true
630,630,07-Mar-2019,630,630,630,false,false
631,631,12-Feb-2019,631,631,631,true,true
632,632,21-Jan-2019,632,632,632,false,false
633,633,28-Jul-2018,633,633,633,true,false
634,634,11-Sep-2018,634,634,634,true,true
635,635,07-Apr-2018,635,635,635,true,false
636,636,12-Dec-2018,636,636,636,true,false
637,637,28-Sep-2018,637,637,637,true,true
638,638,15-Oct-2018,638,638,638,true,true
639,639,27-Jun-2018,639,639,639,true,true
640,640,21-Aug-2018,640,640,640,false,true
641,641,23-Aug-2018,641,641,641,true,true
642,642,04-Dec-2018,642,642,642,false,false
643,643,27-Aug-2018,643,643,643,true,false
644,644,15-Oct-2018,644,644,644,true,true
645,645,01-Jul-2018,645,645,645,false,false
646,646,11-Dec-2018,646,646,646,true,false
647,647,18-Jul-2018,647,647,647,false,false
648,648,13-Dec-2018,648,648,648,true,false
649,649,20-Jan-2019,649,649,649,true,true
650,650,19-Apr-2018,650,650,650,true,false
651,651,31-Mar-2018,651,651,651,false,false
652,652,26-Oct-2018,652,652,652,true,true
653,653,10-Oct-2018,653,653,653,true,false
654,654,26-Aug-2018,654,654,654,true,false
655,655,25-Sep-2018,655,655,655,false,false
656,656,10-Jul-2018,656,656,656,false,false
657,657,05-May-2018,657,657,657,false,false
658,658,27-Oct-2018,658,658,658,false,false
659,659,10-Aug-2018,659,659,659,false,false
660,660,04-Nov-2018,660,660,660,false,false
661,661,04-Feb-2019,661,661,661,false,true
662,662,13-Mar-2019,662,662,662,false,false
663,663,25-Oct-2018,663,663,663,true,false
664,664,22-Nov-2018,664,664,664,true,false
665,665,21-Mar-2018,665,665,665,true,true
666,666,12-Dec-2018,666,666,666,false,false
667,667,29-Jul-2018,667,667,667,true,true
668,668,09-Feb-2019,668,668,668,true,true
669,669,26-Oct-2018,669,669,669,true,false
670,670,06-Aug-2018,670,670,670,true,false
671,671,20-Sep-2018,671,671,671,false,true
672,672,18-Nov-2018,672,672,672,false,false
673,673,02-Jul-2018,673,673,673,false,false
674,674,27-Dec-2018,674,674,674,false,false
675,675,01-May-2018,675,675,675,true,true
676,676,08-Aug-2018,676,676,676,false,false
677,677,30-Jun-2018,677,677,677,true,true
678,678,15-Mar-2019,678,678,678,true,false
679,679,01-Apr-2018,679,679,679,true,false
680,680,07-Aug-2018,680,680,680,false,true
681,681,28-Nov-2018,681,681,681,false,true
682,682,25-Jun-2018,682,682,682,false,true
683,683,10-Jun-2018,683,683,683,false,true
684,684,21-Aug-2018,684,684,684,false,false
685,685,27-Mar-2018,685,685,685,false,true
686,686,27-Aug-2018,686,686,686,false,false
687,687,17-Jun-2018,687,687,687,false,false
688,688,03-Jun-2018,688,688,688,false,true
689,689,14-May-2018,689,689,689,false,false
690,690,28-Aug-2018,690,690,690,false,false
691,691,13-May-2018,691,691,691,false,true
692,692,16-Nov-2018,692,692,692,false,false
693,693,04-Jan-2019,693,693,693,false,true
694,694,20-Dec-2018,694,694,694,true,false
695,695,20-Aug-2018,695,695,695,true,true
696,696,27-May-2018,696,696,696,false,false
697,697,08-Sep-2018,697,697,697,false,false
698,698,20-Apr-2018,698,698,698,false,true
699,699,20-Nov-2018,699,699,699,false,false
700,700,19-Sep-2018,700,700,700,true,false
701,701,23-Feb-2019,701,701,701,false,false
702,702,20-Jun-2018,702,702,702,false,false
703,703,21-Jun-2018,703,703,703,true,false
704,704,18-Mar-2018,704,704,704,false,true
705,705,10-Nov-2018,705,705,705,true,true
706,706,04-Aug-2018,706,706,706,true,false
707,707,16-Feb-2019,707,707,707,false,true
708,708,05-Jun-2018,708,708,708,true,false
709,709,01-Sep-2018,709,709,709,true,true
710,710,20-May-2018,710,710,710,true,false
711,711,15-Jun-2018,711,711,711,false,false
712,712,02-Oct-2018,712,712,712,true,true
713,713,09-Dec-2018,713,713,713,true,false
714,714,02-Apr-2018,714,714,714,false,true
715,715,04-Aug-2018,715,715,715,true,true
716,716,16-Jul-2018,716,716,716,true,false
717,717,02-Dec-2018,717,717,717,true,false
718,718,13-Jun-2018,718,718,718,false,true
719,719,16-May-2018,719,719,719,true,false
720,720,14-Feb-2019,720,720,720,true,false
721,721,07-Mar-2019,721,721,721,true,false
722,722,02-Sep-2018,722,722,722,false,false
723,723,17-Sep-2018,723,723,723,false,false
724,724,04-Dec-2018,724,724,724,false,true
725,725,02-Oct-2018,725,725,725,false,true
726,726,23-Jun-2018,726,726,726,true,true
727,727,23-Feb-2019,727,727,727,false,false
728,728,28-Jun-2018,728,728,728,false,true
729,729,04-Jun-2018,729,729,729,false,true
730,730,09-Nov-2018,730,730,730,false,false
731,731,07-Jun-2018,731,731,731,true,false
732,732,09-Jul-2018,732,732,732,true,false
733,733,26-Dec-2018,733,733,733,false,false
734,734,29-Nov-2018,734,734,734,true,true
735,735,09-Oct-2018,735,735,735,false,true
736,736,12-Jan-2019,736,736,736,false,true
737,737,24-Nov-2018,737,737,737,true,true
738,738,18-Mar-2018,738,738,738,false,false
739,739,08-Nov-2018,739,739,739,true,false
740,740,16-Aug-2018,740,740,740,true,true
741,741,24-Jul-2018,741,741,741,false,false
742,742,10-May-2018,742,742,742,false,true
743,743,09-Jun-2018,743,743,743,true,true
744,744,11-Jun-2018,744,744,744,true,false
745,745,05-Aug-2018,745,745,745,true,true
746,746,25-Jul-2018,746,746,746,false,false
747,747,14-Jul-2018,747,747,747,true,false
748,748,30-Dec-2018,748,748,748,true,false
749,749,09-Apr-2018,749,749,749,false,true
750,750,26-Jun-2018,750,750,750,true,false
751,751,03-Feb-2019,751,751,751,false,false
752,752,17-Feb-2019,752,752,752,true,true
753,753,07-Mar-2019,753,753,753,false,true
754,754,21-Mar-2018,754,754,754,false,false
755,755,13-Feb-2019,755,755,755,false,false
756,756,23-Nov-2018,756,756,756,false,false
757,757,28-Sep-2018,757,757,757,true,true
758,758,29-Jan-2019,758,758,758,true,true
759,759,02-Dec-2018,759,759,759,false,false
760,760,08-May-2018,760,760,760,true,true
761,761,06-Feb-2019,761,761,761,true,false
762,762,19-May-2018,762,762,762,false,true
763,763,16-Aug-2018,763,763,763,true,true
764,764,23-Apr-2018,764,764,764,true,false
765,765,27-Oct-2018,765,765,765,false,false
766,766,30-Aug-2018,766,766,766,true,true
767,767,30-May-2018,767,767,767,false,true
768,768,03-Mar-2019,768,768,768,true,true
769,769,22-Apr-2018,769,769,769,false,true
770,770,01-Jun-2018,770,770,770,false,true
771,771,15-Jul-2018,771,771,771,true,false
772,772,17-Jan-2019,772,772,772,false,false
773,773,09-Nov-2018,773,773,773,false,true
774,774,18-May-2018,774,774,774,false,false
775,775,09-Mar-2019,775,775,775,true,true
776,776,16-Mar-2019,776,776,776,false,false
777,777,08-Jan-2019,777,777,777,false,true
778,778,23-Feb-2019,778,778,778,true,true
779,779,09-Sep-2018,779,779,779,false,true
780,780,08-Dec-2018,780,780,780,true,false
781,781,10-Feb-2019,781,781,781,false,false
782,782,16-May-2018,782,782,782,true,false
783,783,31-Aug-2018,783,783,783,false,true
784,784,27-Mar-2018,784,784,784,false,true
785,785,13-Oct-2018,785,785,785,false,false
786,786,29-Jun-2018,786,786,786,true,true
787,787,17-Apr-2018,787,787,787,false,true
788,788,07-May-2018,788,788,788,true,false
789,789,24-May-2018,789,789,789,false,true
790,790,09-Mar-2019,790,790,790,true,true
791,791,16-Mar-2019,791,791,791,true,false
792,792,02-Jan-2019,792,792,792,false,true
793,793,28-Jan-2019,793,793,793,false,true
794,794,06-Dec-2018,794,794,794,true,false
795,795,31-Jan-2019,795,795,795,true,false
796,796,14-Feb-2019,796,796,796,true,false
797,797,24-Aug-2018,797,797,797,true,true
798,798,16-Nov-2018,798,798,798,true,false
799,799,20-Oct-2018,799,799,799,false,true
800,800,16-Jan-2019,800,800,800,true,false
801,801,20-Mar-2018,801,801,801,false,true
802,802,17-May-2018,802,802,802,false,true
803,803,04-Dec-2018,803,803,803,true,false
804,804,02-Dec-2018,804,804,804,false,false
805,805,03-Apr-2018,805,805,805,true,true
806,806,13-Mar-2019,806,806,806,true,false
807,807,14-Jan-2019,807,807,807,true,true
808,808,23-Jan-2019,808,808,808,false,false
809,809,04-Sep-2018,809,809,809,true,true
810,810,27-Dec-2018,810,810,810,true,true
811,811,26-Jun-2018,811,811,811,true,false
812,812,28-Apr-2018,812,812,812,true,true
813,813,30-Dec-2018,813,813,813,false,false
814,814,21-Aug-2018,814,814,814,true,false
815,815,08-Aug-2018,815,815,815,false,true
816,816,30-Dec-2018,816,816,816,false,true
817,817,07-Jun-2018,817,817,817,true,true
818,818,17-May-2018,818,818,818,false,false
819,819,25-Jun-2018,819,819,819,false,false
820,820,07-Dec-2018,820,820,820,true,true
821,821,19-Apr-2018,821,821,821,false,true
822,822,08-Sep-2018,822,822,822,true,true
823,823,08-Oct-2018,823,823,823,false,true
824,824,10-Oct-2018,824,824,824,false,true
825,825,03-Mar-2019,825,825,825,true,false
826,826,27-Jul-2018,826,826,826,true,true
827,827,04-Oct-2018,827,827,827,false,true
828,828,13-Aug-2018,828,828,828,true,true
829,829,16-Aug-2018,829,829,829,false,false
830,830,13-Dec-2018,830,830,830,false,true
831,831,04-Feb-2019,831,831,831,true,true
832,832,12-May-2018,832,832,832,true,true
833,833,01-Aug-2018,833,833,833,false,false
834,834,30-Aug-2018,834,834,834,false,true
835,835,28-Feb-2019,835,835,835,false,true
836,836,20-Jun-2018,836,836,836,false,true
837,837,09-Feb-2019,837,837,837,false,false
838,838,29-Sep-2018,838,838,838,false,false
839,839,08-May-2018,839,839,839,true,false
840,840,06-Mar-2019,840,840,840,true,false
841,841,14-Jul-2018,841,841,841,false,true
842,842,19-Apr-2018,842,842,842,false,true
843,843,12-Nov-2018,843,843,843,false,false
844,844,27-Feb-2019,844,844,844,true,true
845,845,08-Jan-2019,845,845,845,false,false
846,846,13-Aug-2018,846,846,846,false,false
847,847,17-Feb-2019,847,847,847,true,false
848,848,02-Mar-2019,848,848,848,true,false
849,849,08-Apr-2018,849,849,849,false,false
850,850,15-Jan-2019,850,850,850,true,true
851,851,17-May-2018,851,851,851,false,false
852,852,04-Jun-2018,852,852,852,false,true
853,853,01-Aug-2018,853,853,853,false,true
854,854,02-Apr-2018,854,854,854,false,false
855,855,06-Mar-2019,855,855,855,true,true
856,856,25-Mar-2018,856,856,856,true,false
857,857,17-May-2018,857,857,857,false,false
858,858,19-Jul-2018,858,858,858,false,false
859,859,11-Apr-2018,859,859,859,true,true
860,860,20-Jun-2018,860,860,860,true,false
861,861,27-Jan-2019,861,861,861,false,true
862,862,28-Jun-2018,862,862,862,true,true
863,863,03-Jan-2019,863,863,863,false,false
864,864,08-Feb-2019,864,864,864,false,false
865,865,17-Nov-2018,865,865,865,false,false
866,866,29-Jul-2018,866,866,866,true,false
867,867,31-Mar-2018,867,867,867,false,true
868,868,11-Sep-2018,868,868,868,true,true
869,869,28-May-2018,869,869,869,true,false
870,870,14-May-2018,870,870,870,true,false
871,871,18-May-2018,871,871,871,false,true
872,872,03-Oct-2018,872,872,872,true,false
873,873,09-Jan-2019,873,873,873,false,false
874,874,02-Oct-2018,874,874,874,true,true
875,875,13-Apr-2018,875,875,875,false,false
876,876,31-Aug-2018,876,876,876,true,true
877,877,21-Sep-2018,877,877,877,true,true
878,878,29-Sep-2018,878,878,878,true,false
879,879,22-Aug-2018,879,879,879,true,false
880,880,14-Feb-2019,880,880,880,false,true
881,881,24-May-2018,881,881,881,true,true
882,882,15-Feb-2019,882,882,882,true,true
883,883,28-Mar-2018,883,883,883,false,true
884,884,07-May-2018,884,884,884,true,true
885,885,24-Jun-2018,885,885,885,false,false
886,886,10-Jun-2018,886,886,886,false,true
887,887,13-Feb-2019,887,887,887,false,false
888,888,07-Jul-2018,888,888,888,true,false
889,889,01-Aug-2018,889,889,889,true,true
890,890,13-Jun-2018,890,890,890,false,true
891,891,23-Dec-2018,891,891,891,true,false
892,892,08-Aug-2018,892,892,892,true,false
893,893,01-Oct-2018,893,893,893,true,false
894,894,29-Mar-2018,894,894,894,false,false
895,895,10-Mar-2019,895,895,895,true,true
896,896,05-Jul-2018,896,896,896,true,false
897,897,10-Apr-2018,897,897,897,false,false
898,898,28-Mar-2018,898,898,898,true,true
899,899,05-Apr-2018,899,899,899,false,true
900,900,14-May-2018,900,900,900,true,false
901,901,06-Aug-2018,901,901,901,false,false
902,902,13-Jul-2018,902,902,902,false,false
903,903,24-Feb-2019,903,903,903,true,true
904,904,26-Mar-2018,904,904,904,true,false
905,905,21-Mar-2018,905,905,905,false,false
906,906,21-May-2018,906,906,906,false,true
907,907,24-Jul-2018,907,907,907,false,true
908,908,11-Jan-2019,908,908,908,false,false
909,909,14-Aug-2018,909,909,909,false,true
910,910,03-Aug-2018,910,910,910,true,true
911,911,12-Apr-2018,911,911,911,true,false
912,912,12-Jan-2019,912,912,912,false,false
913,913,29-Apr-2018,913,913,913,false,false
914,914,17-Mar-2018,914,914,914,false,false
915,915,09-Sep-2018,915,915,915,false,false
916,916,28-Aug-2018,916,916,916,true,false
917,917,13-Nov-2018,917,917,917,true,true
918,918,01-Apr-2018,918,918,918,true,false
919,919,06-Aug-2018,919,919,919,true,false
920,920,12-Jun-2018,920,920,920,false,false
921,921,07-Jun-2018,921,921,921,true,false
922,922,26-Nov-2018,922,922,922,true,true
923,923,26-Oct-2018,923,923,923,true,true
924,924,06-Aug-2018,924,924,924,false,false
925,925,22-Sep-2018,925,925,925,true,false
926,926,05-Jul-2018,926,926,926,false,true
927,927,03-Apr-2018,927,927,927,false,false
928,928,23-May-2018,928,928,928,true,true
929,929,24-Sep-2018,929,929,929,true,true
930,930,01-Oct-2018,930,930,930,true,false
931,931,26-Jul-2018,931,931,931,true,false
932,932,03-Sep-2018,932,932,932,true,true
933,933,12-May-2018,933,933,933,true,true
934,934,14-May-2018,934,934,934,true,true
935,935,19-Oct-2018,935,935,935,false,false
936,936,09-Jan-2019,936,936,936,true,false
937,937,25-Mar-2018,937,937,937,true,true
938,938,22-Jan-2019,938,938,938,true,false
939,939,08-Jun-2018,939,939,939,false,true
940,940,13-Jun-2018,940,940,940,false,false
941,941,07-Jun-2018,941,941,941,false,true
942,942,25-Feb-2019,942,942,942,true,false
943,943,21-Jun-2018,943,943,943,true,false
944,944,15-Oct-2018,944,944,944,false,false
945,945,26-Jan-2019,945,945,945,true,true
946,946,26-Dec-2018,946,946,946,false,true
947,947,08-Jan-2019,947,947,947,true,true
948,948,12-Aug-2018,948,948,948,false,false
949,949,26-Oct-2018,949,949,949,false,true
950,950,19-May-2018,950,950,950,false,false
951,951,20-Apr-2018,951,951,951,false,false
952,952,25-Oct-2018,952,952,952,false,false
953,953,03-Jul-2018,953,953,953,false,false
954,954,13-Jun-2018,954,954,954,false,true
955,955,31-Dec-2018,955,955,955,true,false
956,956,09-May-2018,956,956,956,true,false
957,957,17-Aug-2018,957,957,957,false,true
958,958,31-Aug-2018,958,958,958,true,false
959,959,14-Jun-2018,959,959,959,false,true
960,960,20-Apr-2018,960,960,960,true,false
961,961,29-Jan-2019,961,961,961,false,false
962,962,10-Nov-2018,962,962,962,false,true
963,963,17-Feb-2019,963,963,963,false,false
964,964,22-Aug-2018,964,964,964,false,true
965,965,03-Apr-2018,965,965,965,true,false
966,966,26-Dec-2018,966,966,966,false,true
967,967,15-Mar-2019,967,967,967,false,true
968,968,06-Aug-2018,968,968,968,true,false
969,969,29-Jan-2019,969,969,969,true,false
970,970,14-Nov-2018,970,970,970,false,false
971,971,12-Dec-2018,971,971,971,false,false
972,972,09-Oct-2018,972,972,972,false,false
973,973,08-Apr-2018,973,973,973,false,true
974,974,29-Apr-2018,974,974,974,true,true
975,975,01-Aug-2018,975,975,975,true,true
976,976,30-Oct-2018,976,976,976,false,false
977,977,08-Nov-2018,977,977,977,true,false
978,978,25-Feb-2019,978,978,978,false,false
979,979,01-Sep-2018,979,979,979,true,true
980,980,03-Sep-2018,980,980,980,false,true
981,981,04-Dec-2018,981,981,981,false,true
982,982,16-Nov-2018,982,982,982,false,true
983,983,14-May-2018,983,983,983,true,false
984,984,18-Oct-2018,984,984,984,true,false
985,985,21-Mar-2018,985,985,985,true,true
986,986,23-May-2018,986,986,986,true,true
987,987,05-Mar-2019,987,987,987,true,false
988,988,18-Feb-2019,988,988,988,false,true
989,989,13-Aug-2018,989,989,989,true,false
990,990,24-Apr-2018,990,990,990,true,false
991,991,15-Apr-2018,991,991,991,false,true
992,992,17-Jun-2018,992,992,992,false,true
993,993,12-Aug-2018,993,993,993,false,true
994,994,02-May-2018,994,994,994,true,false
995,995,04-Jan-2019,995,995,995,true,true
996,996,06-Nov-2018,996,996,996,true,false
997,997,09-Apr-2018,997,997,997,false,true
998,998,06-Nov-2018,998,998,998,true,true
999,999,13-Aug-2018,999,999,999,false,true
1000,1000,06-Oct-2018,1000,1000,1000,false,false
1001,1,11 April 2019,300,456,899,false,false
